{
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "engines": { "node": ">=24" },
  "scripts": {
    "typecheck": "pnpm --filter niceeval run typecheck && pnpm --filter niceeval exec tsc -p ../../docs/feature/assertions/reference/tsconfig.json",
    "lint": "pnpm run docs:mint && concurrently --names vitest,validate,links \"pnpm run lint:vitest\" \"pnpm run docs:validate\" \"pnpm run docs:links\"",
    "lint:vitest": "vitest run --project lint-docs --project lint-docs-site",
    "lint:docs": "vitest run --project lint-docs",
    "lint:docs-site": "pnpm run docs:mint && concurrently --names vitest,validate,links \"vitest run --project lint-docs-site\" \"pnpm run docs:validate\" \"pnpm run docs:links\"",
    "niceeval": "node packages/niceeval/bin/niceeval.js",
    "e2e": "tsx e2e/scripts/cli.ts",
    "gen:diff-code": "tsx scripts/gen-diff-code.ts",
    "pr:body": "tsx scripts/pr-body.ts",
    "docs:reference": "tsx scripts/generate-reference.ts",
    "tiers:sync": "node scripts/sync-tiers.mjs sync",
    "view:build": "pnpm --filter niceeval run view:build",
    "build:report": "pnpm --filter niceeval run build:report",
    "build:package": "pnpm --filter niceeval run build:package",
    "build:index": "pnpm --filter niceeval run build:index",
    "dev:link": "node scripts/link-consumer.mjs",
    "prepare": "husky && node scripts/configure-husky.mjs",
    "site:dev": "pnpm --filter niceeval run build:package && pnpm --filter @niceeval/site run dev",
    "site:build": "pnpm --filter niceeval run build:package && pnpm --filter @niceeval/site run build && tsx scripts/submit-indexnow.ts",
    "docs:dev": "node scripts/docs-dev.mjs",
    "docs:mint": "cd docs-site && npx --yes mint@4.2.812 --version",
    "docs:validate": "cd docs-site && npx --yes mint@4.2.812 validate",
    "docs:links": "cd docs-site && npx --yes mint@4.2.812 broken-links --check-anchors --check-redirects"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "^24.0.0",
    "@types/tar-stream": "^3.1.3",
    "concurrently": "^10.0.5",
    "husky": "^9.1.7",
    "next": "16.3.0",
    "tar-stream": "^3.1.7",
    "tsx": "^4.19.2",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vitest": "^4.1.9",
    "yaml": "^2.9.0"
  }
}
