{
  "buildCommand": "pnpm run site:build",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/site/.next",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.niceeval.com" }],
      "destination": "https://niceeval.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/llms-full.txt",
      "destination": "https://niceeval.mintlify.site/docs/llms-full.txt"
    },
    {
      "source": "/docs",
      "destination": "https://niceeval.mintlify.site/docs"
    },
    {
      "source": "/docs/:match*",
      "destination": "https://niceeval.mintlify.site/docs/:match*"
    },
    {
      "source": "/showcase/memory",
      "destination": "https://coding-agent-memory-evals.vercel.app"
    },
    {
      "source": "/showcase/memory/:match*",
      "destination": "https://coding-agent-memory-evals.vercel.app/:match*"
    },
    {
      "source": "/showcase/terminal-bench",
      "destination": "https://terminal-bench-gray.vercel.app"
    },
    {
      "source": "/showcase/terminal-bench/:match*",
      "destination": "https://terminal-bench-gray.vercel.app/:match*"
    }
  ]
}
