{
  "name": "langgraph-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "eval": "niceeval",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "niceeval": "file:../../../..",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
