{
  "name": "e2e-repo-codex-cli",
  "private": true,
  "type": "module",
  "description": "niceeval E2E adapter repo: Codex CLI (codexAgent, Docker sandbox) — see docs/engineering/testing/e2e/adapter/codex-cli.md",
  "scripts": {
    "e2e": "vitest run",
    "test": "node -e \"console.error('场景目录不是正式测试入口：请从仓库根运行 pnpm e2e --repo adapter/codex-cli'); process.exit(1)\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dockerode": "^4.0.2",
    "niceeval": "^0.4.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.31",
    "@types/node": "^24.0.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.9"
  }
}
