{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023", "DOM"],
    "types": ["node", "vitest/globals"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "niceeval.config.ts",
    "agents",
    "evals",
    "experiments",
    "reports",
    "test",
    "vitest.config.ts",
    "playwright.config.ts"
  ]
}
