{
  "name": "niceeval-e2e-record",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "niceeval": "^0.9.1"
  },
  "devDependencies": {
    "@niceeval/testkit": "0.1.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.9"
  }
}
